# Loan calculator — a complete worked hotgrin project.
#
#   hotgrin run loan.hot --amount 250000 --rate 11.5 --years 20
#   hotgrin test loan.hot

input amount as decimal default 250000
input rate as decimal default 11.5
input years as whole default 20

# (1 + monthly rate) to the power of months, built with a loop —
# hotgrin has no power operator yet, and this is all a power is.
action growth factor with monthly rate, months
    set factor to 1.0
    repeat months times
        set factor to factor times (1 plus monthly rate)
    end repeat
    give back factor
end action

action monthly payment with loan, yearly rate, term years
    if yearly rate is 0
        give back loan divided by (term years times 12)
    end if
    set monthly rate to yearly rate divided by 100 divided by 12
    set months to term years times 12
    set factor to growth factor with monthly rate, months
    give back loan times monthly rate times factor divided by (factor minus 1)
end action

set payment to monthly payment with amount, rate, years
set months to years times 12
set total paid to payment times months

say "Loan amount:     R" plus amount
say "Interest rate:   " plus rate plus "% per year"
say "Term:            " plus years plus " years (" plus months plus " payments)"
say "Monthly payment: R" plus (payment rounded to 2)
say "Total paid:      R" plus (total paid rounded to 2)
say "Total interest:  R" plus (total paid minus amount rounded to 2)

test "zero interest is simple division"
    expect monthly payment with 12000.0, 0.0, 1 to be 1000
end test

test "growth factor of 0% is 1"
    expect growth factor with 0.0, 12 to be 1
end test

test "R250k at 11.5% over 20 years is about R2666 per month"
    expect monthly payment with 250000.0, 11.5, 20 to be at least 2660
    expect monthly payment with 250000.0, 11.5, 20 to be at most 2672
end test
